{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn webprogramming.wsgi",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}